{
  "name": "stevedores-dashboard",
  "version": "1.0.0",
  "description": "Maritime operations management system for stevedoring companies",
  "main": "main.py",
  "scripts": {
    "build-css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "watch-css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["maritime", "stevedoring", "dashboard", "vessel", "operations"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
